NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shreyasmahajan:<PASSWORD>@cluster0.ih6ww.mongodb.net/eparchi?retryWrites=true&w=majority
DATABASE_PASSWORD=cLtMsWrRR4SXp2UY

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_SECRET_BUYER=my-ultra-secure-and-ultra-long-secret-for-a-BUYER-using-my-app
JWT_SECRET_SELLER=my-ultra-secure-and-ultra-long-secret-for-a-SELLER-using-my-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90